<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khai</title>
    <link rel="icon" href="image/ronaldo.jpg" />
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      .mycontainer {
        display: flex;
      }
      .mycontainer > div {
        width:33%;
      }


      .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }

      /* div {
        width: 30%;
        display: inline-block;
      } */

      /* .mycontainer {
        width:100%;
        overflow:auto;
      }

      .mycontainer div {
        width:33%;
        float:right;
      } */


      /* div {
        width: 300px;
        margin: auto;
        background-color: antiquewhite;
      } */

      /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      } */

      /* li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      } */

      /* table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: aqua;
        /* border-radius: 10px; */
        /* border-style: dotted;
      } */

      td {
        text-align: center;
      }

      th,
      td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      } */

      /* th,
      td {
        background-color: aqua;
      } */
      /* body {
        background-image: url("example_img_girl.jpg");
        background-repeat: no-repeat;
      } */
      /* p {
        background-image: url("image/ronaldo.jpg");
      } */
    </style>
    <!-- <style>
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style> -->
  </head>
  <body style="background-color: rgb(239, 243, 235)">
    <h1>this is heading</h1>
    <p>this is a paragraph</p>
    <a href="https://www.google.com/">google</a>
    <br />
    <img src="image/ronaldo.jpg" alt="hello" />
    <br />
    <p style="color: yellowgreen">hello</p>
    <br />
    <p title="I'm a abc">This is a paragraph.</p>
    <br />
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr />
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr />
    <pre>
      My Bonnie lies over the ocean.

      My Bonnie lies over the sea.
    
      My Bonnie lies over the ocean.
    
      Oh, bring back my Bonnie to me.
    </pre>
    <br />
    <a href="#C4">Jump to Chapter 4</a>
    <h1 style="text-align: center; width: 50%">
      Tiêu đề được căn giữa và có độ rộng 50%.
    </h1>
    <br />
    <h1 style="background-color: powderblue">This is a heading</h1>
    <p style="background-color: tomato">This is a paragraph.</p>
    <br />
    <h1 style="font-family: verdana">This is a heading</h1>
    <p style="font-family: courier">This is a paragraph.</p>
    <br />
    <h1 style="font-size: 300%">This is a heading</h1>
    <p style="font-size: 160%">This is a paragraph.</p>
    <br />
    <h1 style="text-align: center">Centered Heading</h1>
    <p style="text-align: center">Centered paragraph.</p>
    <br />
    <b>This text is bold</b>
    <br />
    <strong>This text is bold</strong>
    <br />
    <em>This text is emphasized</em>
    <br />
    <small>dgdfgdfgdfgdfg</small>
    <br />
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>Do not forget to buy <del>milk</del> today.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the
      world's leading conservation organization, WWF works in nearly 100
      countries. At every level, we collaborate with people around the world to
      develop and deliver innovative solutions that protect communities,
      wildlife, and the places in which they live.
    </blockquote>
    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p>
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.
    </p>
    <address>
      Written by John Doe.<br />
      Visit us at:<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <!-- dgdfgdfgdfgsd sdfsdf -->
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <br />
    <a href="https://www.google.com/" target="_blank">aaa</a>
    <br />
    <a href="google.com">
      <img
        src="image/ronaldo.jpg"
        alt="ronaldo"
        style="width: 42px; height: 42px"
      />
    </a>
    <br />
    <a href="mailto:nguyenquangk981@gmail.com">Send email</a>
    <br />
    <button onclick="document.location='https://www.google.com/'">
      HTML Tutorial
    </button>
    <br />
    <a
      href="https://www.w3schools.com/html/"
      title="Go to W3Schools HTML section"
      >Visit our HTML Tutorial</a
    >
    <h2 id="C4">Chapter 4</h2>
    <a href="https://www.google.com/">
      <img
        src="image/ronaldo.jpg"
        alt="HTML"
        style="width: 42px; height: 42px"
      />
    </a>
    <p>
      <img
        src="image/ronaldo.jpg"
        alt="Smiley face"
        style="float: right; width: 42px; height: 42px"
      />
      The image will float to the right of the text.
    </p>
    <p>
      <img
        src="image/ronaldo.jpg"
        alt="Smiley face"
        style="float: left; width: 42px; height: 42px"
      />
      The image will float to the left of the text.
    </p>
    <img src="image/workplace.jpg" alt="workplace" usemap="#workmap" />

    <map name="workmap">
      <area
        shape="rect"
        coords="34,44,270,350"
        href="https://facebook.com/"
        alt="facebook"
      />
      <area
        shape="rect"
        coords="290,172,333,250"
        href="https://youtube.com/"
        alt="youtube"
      />
      <area
        shape="circle"
        coords="337,300,44"
        href="https://www.udemy.com/course/the-python-pro-course/?couponCode=BFCPSALE24"
        alt="udemy"
      />
    </map>

    <img src="image/frenchfood4.jpg" alt="poly" usemap="#map1" />
    <map name="map1">
      <area
        shape="poly"
        coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147"
        href="https://tiktok.com/"
      />
    </map>
    <!-- <picture>
      <source media="(min-width: 650px)" srcset="image.jpg" />
      <source media="(min-width: 465px)" srcset="img_car.jpg" />
      <img src="img_girl.jpg" />
    </picture> -->
    <br />
    <br />
    <table style="width: 100%">
      <caption>
        Danh sach hoc sinh
      </caption>
      <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Phone Number</th>
      </tr>
      <tr style="height: 100px">
        <td>Khai</td>
        <td>Nguyen</td>
        <td>20</td>
        <td>nguyenquangk981@gmail.com</td>
        <td>0976504711</td>
      </tr>
      <tr style="height: 100px">
        <td>Uy</td>
        <td>Tran</td>
        <td>22</td>
        <td>tranuy1122@fpt.edu.vn</td>
        <td>0901234567</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th>Name</th>
        <td>Jill</td>
      </tr>
      <tr>
        <th rowspan="2">Phone</th>
        <td>555-1234</td>
      </tr>
      <tr>
        <td>555-8745</td>
      </tr>
    </table>
    <br />
    <table style="width: 100%">
      <colgroup>
        <!-- <col span="2" style="background-color: #d6eeee" />
        <col span="3" style="background-color: pink" />
        <col span="2" style="background-color: blueviolet" /> -->
        <col span="2" />
        <col span="3" style="visibility: collapse" />
      </colgroup>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </table>
    <br />
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <ul>
        <li>Green Tea</li>
        <li>Black Tea</li>
      </ul>
      <li>Milk</li>
    </ul>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <p>Hello World</p>
    <div>Hello World</div>
    <span>Hello World</span>
    <p>
      My mother has
      <span style="color: blue; font-weight: bold">blue</span> eyes and my
      father has
      <span style="color: darkolivegreen; font-weight: bold">dark green</span>
      eyes.
    </p>
    Lorem Ipsum
    <div>I am a div</div>
    dolor sit amet.
    <br />
    <br />
    <div class="mycontainer">
      <div style="background-color: #fff4a3">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>

      <div style="background-color: #ffc0c7">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>

      <div style="background-color: #d9eee1">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>
    </div>

    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>

    <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <iframe
      src="https://www.google.com/"
      style="height: 200px; width: 300px"
      title="google"
    ></iframe>
    <iframe
      src="demo_iframe.htm"
      style="border: 2px solid red"
      title="Iframe Example"
    ></iframe>
    <iframe
      src="demo_iframe.htm"
      style="border: none"
      title="Iframe Example"
    ></iframe>
    <br />
    <iframe
      src="demo_iframe.htm"
      name="iframe_a"
      title="Iframe Example"
    ></iframe>
    <p>
      <a href="https://www.w3schools.com" target="iframe_a">W3Schools</a>
    </p>

    <link rel="stylesheet" href="mystyle.css" />
  </body>
</html>
