<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        display: inline-block;
        border-style: solid;
        padding-left: 20px;
        padding-right: 20px;
      }

      .image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        border-radius: 50px;
      }

      .information {
        display: inline-block;
        vertical-align: middle;
      }

      .description {
        display: inline-block;
        margin-right: 150px;
      }

      .follow-button {
        display: inline-block;
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: center; /* Căn giữa theo chiều ngang */
        height: 100%; /* Đảm bảo chiều cao phù hợp nếu cần */
      }

      .button {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="image"><img src="image/logo_2.jpg" alt="" /></div>
      <div class="information">
        <div class="description">
          <div>
            <p>oliver</p>
          </div>
          <div>
            <p>the cat</p>
          </div>
          <div>
            <p>Popular</p>
          </div>
        </div>
      </div>
      <div class="follow-button">
        <button class="button">Follow</button>
      </div>
    </div>
  </body>
</html>
