<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .google-image {
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
      }

      .google-input {
        margin-top: 5px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }

      .google-input:hover {
        box-shadow: inset;
      }
    </style>
  </head>
  <body>
    <img
      class="google-image"
      src="image/googlelogo_color_272x92dp.png"
      alt="google"
    />

    <input
      class="google-input"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
